mpi_intel:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler intel {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - intel-oneapi-mpi
      - intel-oneapi-mkl

    - libraries_petsc: '@REF{mpi.libraries_petsc_nocuda}'

    - all:  '@REF{speclists.mpi.definitions.all}'

mpi_oneapi:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler oneapi {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - intel-oneapi-mpi
      - intel-oneapi-mkl

    - libraries_petsc: '@REF{mpi.libraries_petsc_nocuda}'

    - all:  '@REF{speclists.mpi.definitions.all}'

mpi_bench_intel:
  substitutions:
    init_command: '@REF{mpi_intel.substitutions.init_command}'

  spack:
    definitions:
    - libraries_specific: '@REF{mpi_intel.spack.definitions.libraries_specific}'

    - all:  '@REF{speclists.mpi_bench.definitions.all}'

mpi_bench_oneapi:
  substitutions:
    init_command: '@REF{mpi_oneapi.substitutions.init_command}'

  spack:
    definitions:
    - libraries_specific: '@REF{mpi_oneapi.spack.definitions.libraries_specific}'

    - all:  '@REF{speclists.mpi_bench.definitions.all}'

serial_intel:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler intel {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - intel-oneapi-mkl

    - tools_specific: []


    - all:  '@REF{speclists.serial.definitions.all}'

serial_oneapi:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler oneapi {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - intel-oneapi-mkl

    - tools_specific: []


    - all:  '@REF{speclists.serial.definitions.all}'

serial_threadsafe_intel:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler intel {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - tools_specific: []

    - libraries_specific: []

    - all:  '@REF{speclists.serial_threadsafe.definitions.all}'

serial_threadsafe_oneapi:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler oneapi {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - tools_specific: []

    - libraries_specific: []

    - all:  '@REF{speclists.serial_threadsafe.definitions.all}'

mpi_gcc:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler gcc {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - openmpi
      - netlib-scalapack
      - netlib-lapack  ~external-blas~xblas
      - fftw +mpi

    - libraries_petsc: '@REF{mpi.libraries_petsc_normal}'

    - all:  '@REF{speclists.mpi.definitions.all}'


mpi_bench_gcc:
  substitutions:
    init_command: '@REF{mpi_gcc.substitutions.init_command}'

  spack:
    definitions:
    - libraries_specific: '@REF{mpi_gcc.spack.definitions.libraries_specific}'

    - all:  '@REF{speclists.mpi_bench.definitions.all}'


serial_gcc:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler gcc {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
#     - openblas
      - netlib-xblas
      - netlib-lapack  ~external-blas~xblas
      - fftw -mpi

    - tools_specific: []

    - all:  '@REF{speclists.serial.definitions.all}'


serial_threadsafe_gcc:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler gcc {{init_command_external_flag}} --tplfile null_tpl.yaml'

  spack:
    definitions:

    - tools_specific:
      - cdo

    - libraries_specific:
      - fftw +openmp -mpi

    - all:  '@REF{speclists.serial_threadsafe.definitions.all}'

env_011_serial_gcc: '@REF{serial_gcc}'
env_011_serial_intel: '@REF{serial_intel}'
env_011_serial_oneapi: '@REF{serial_oneapi}'
env_013_mpi_gcc: '@REF{mpi_gcc}'
env_013_mpi_intel: '@REF{mpi_intel}'
env_013_mpi_oneapi: '@REF{mpi_oneapi}'
env_012_mpi_gcc_bench: '@REF{mpi_bench_gcc}'
env_012_mpi_intel_bench: '@REF{mpi_bench_intel}'
env_012_mpi_oneapi_bench: '@REF{mpi_bench_oneapi}'
env_014_serial_threadsafe_gcc: '@REF{serial_threadsafe_gcc}'
env_014_serial_threadsafe_intel: '@REF{serial_threadsafe_intel}'
env_014_serial_threadsafe_oneapi: '@REF{serial_threadsafe_oneapi}'
