common_build:
  build_commands:
    - 'spack env activate -d @{GENERATED_ENV_FOLDER}'
#    - 'spack concretize -f'
    - 'spack fetch --deprecated'
    - 'spack env deactivate'


base_env:
  build_commands: '@REF{common_build.build_commands}'

misc: '@REF{base_env}'




