env000_bootstrap:

  substitutions:
    accumulators:
    - SYS_GCC_MODULE_WHITELIST:
      - cuda

  spack:
    packages:
      cuda:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []

    definitions:
    - all:
      - cuda

