mpi_bench_nocuda:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions:
    - current_compiler: '@REF{mpi.spack.definitions.current_compiler}'
    - openssl: '@REF{mpi.spack.definitions.openssl}'
    - benchmarks:
      - osu-micro-benchmarks ~cuda


mpi_bench_nocuda_intel: '@REF{mpi_bench_nocuda}'
mpi_bench_nocuda_gcc: '@REF{mpi_bench_nocuda}'

serial_gcc:
  spack:
    packages:
      binutils:
        'externals:': []
        variants:
        - +ld
        - +gas

