speclists:
  serial:
    definitions:
    - all:
      - $openssl
      - $libraries
      - $libraries_specific
      - $tools
      - $tools_specific
    
  mpi:
    definitions:
    - all:
      - $openssl
      - $libraries
      - $libraries_specific
      - $libraries_petsc
      - $applications_gromacs
     # - $applications_cp2k
      - $applications_nwchem
      - $benchmarks

  mpi_bench:
    definitions:
    - all:
      - $openssl
      - $libraries_specific
      - $benchmarks

serial:
  spack:
    definitions:
    - current_compiler:
      - '{{env000_bootstrap.config.current_compiler}}'
    - openssl:
      - '{{env000_bootstrap.config.system_openssl}}'

    - libraries:
      - zlib
      - boost 
      - fftw -mpi
      - gsl
      - hdf5 +hl +threadsafe -mpi
      - metis
      - netcdf-c -mpi
      - netcdf-fortran
      - libszip
      - cgal
      - libmatheval


    - tools:
      - proj
      - eccodes +fortran+openmp+netcdf
      - gmt +ffmpeg +gdal   ^json-c +ipo
#X11      - grads
##X11      - gnuplot
##binary only and proprietary    - gurobi
##X11    - ncview 
##X11    - grass +blas +lapack  +geos + gdal +zstd 


mpi:
  spack:
    definitions:
    - current_compiler: '@REF{env000_bootstrap.spack.definitions.current_compiler}'
    - openssl:
      - '{{env000_bootstrap.config.system_openssl}}'

    - libraries:
      - adios
      - boost +mpi
      - hdf5  +hl
      - netcdf-c +mpi +parallel-netcdf
      - netcdf-fortran
      - parallel-netcdf
      - parmetis
      - py-mpi4py
      - cgal

    - libraries_petsc:
      - petsc +mpi +mumps +scalapack +fftw

    - applications_gromacs:
      - gsl +external-cblas
      - plumed@2.7.2
      - gromacs +mpi+openmp+plumed +lapack

    - applications_cp2k:
      #- cp2k +mpi+elpa+plumed lmax=6 
      - cp2k +mpi+plumed lmax=6

    - applications_nwchem:
      - nwchem

    - benchmarks:
      - osu-micro-benchmarks


serial_intel:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial.spack.definitions}'

serial_gcc:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{serial.spack.definitions}'

mpi_intel:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{mpi.spack.definitions}'

mpi_gcc:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions: '@REF{mpi.spack.definitions}'

mpi_bench_intel:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions:
    - current_compiler: '@REF{mpi.spack.definitions.current_compiler}'
    - openssl: '@REF{mpi.spack.definitions.openssl}'
    - benchmarks: '@REF{mpi.spack.definitions.benchmarks}'

mpi_bench_gcc:
  build_commands: '@REF{common_build.build_commands}'

  spack:
    definitions:
    - current_compiler: '@REF{mpi.spack.definitions.current_compiler}'
    - openssl: '@REF{mpi.spack.definitions.openssl}'
    - benchmarks: '@REF{mpi.spack.definitions.benchmarks}'

#env_011_serial_gcc_full:
#  spack:
#    definitions:

#env_011_serial_intel_full:
#  spack:
#    definitions:
#    - libraries: '@REF{serial.spack.definitions.libraries}'
#    - tools: '@REF{serial.spack.definitions.tools}'
#    - all: '@REF{serial.spack.definitions.all}'

#env_012_mpi_gcc_full: 
#  spack: '@REF{mpi.spack}'
#  spack:
#    definitions:
#    - libraries: '@REF{mpi.spack.definitions.libraries}'
#    - tools: '@REF{mpi.spack.definitions.tools}'
#    - all: '@REF{mpi.spack.definitions.all}'

#env_012_mpi_intel_full: 
#  spack:
#    definitions:
#    - libraries: '@REF{mpi.spack.definitions.libraries}'
#    - libraries_petsc: '@REF{mpi.spack.definitions.libraries_petsc}'
#    - applications_gromacs: '@REF{mpi.spack.definitions.applications_gromacs}'
#    - applications_cp2k: '@REF{mpi.spack.definitions.applications_cp2k}'
#    - applications_nwchem: '@REF{mpi.spack.definitions.applications_nwchem}'
#    - benchmarks: '@REF{mpi.spack.definitions.benchmarks}'
#    - all: '@REF{serial.spack.definitions.all}'
#  spack: '@REF{mpi.spack}'

#serial_gcc: '@REF{serial}'
#mpi_gcc: '@REF{mpi}'
#serial_intel: '@REF{serial}'
#mpi_intel: '@REF{mpi}'
