mpi_bench_nocuda: '@REF{base_env}'

mpi:
  libraries_petsc_nocuda:
  - petsc +mpi +mumps +scalapack +fftw ~cuda ^hypre ~cuda cuda_arch=none



speclists:
  serial:
    definitions:
    - all:
      - $gpu

  mpi:
    definitions:
    - all:
      - $gpu


serial:
  spack:
    definitions:
    - gpu:
      - cutensor
      - libxc
      - magma
      - nccl

    packages:
      binutils:
        'externals:': []
        variants:
        - +ld
        - +gas


mpi:
  spack:
    definitions:
    - gpu:
      - extrae
      - elpa
      - slate
      - slepc


