mpi_bench_nocuda: '@REF{base_env}'

mpi:
  libraries_petsc_nocuda:
  - petsc +mpi +mumps +scalapack +fftw ~cuda ^hypre ~cuda cuda_arch=none



speclists:
  serial:
    definitions:
    - all:
      - $gpu

  mpi:
    definitions:
    - all:
      - $gpu
      - $deeplrn


serial:
  spack:
    definitions:
    - gpu:
      - cutensor
      - libxc
      - magma
      - nccl

    packages:
      binutils:
        'externals:': []
        variants:
        - +ld
        - +gas


mpi:
  spack:
    definitions:
    - gpu:
#     - extrae
      - elpa
      - slate
      - slepc
      - cudnn
      - llvm ~internal_unwind
    - deeplrn:
#problem with bazel depends, access to internet for java          - py-tensorflow
#problem with py-tensorboard-data-server depends, accss to internet      - py-horovod
      - py-torch
      - py-xgboost



