
mpi:
  libraries_petsc_nocuda:
  - petsc +mpi +mumps +scalapack +fftw ~cuda ^hypre ~cuda cuda_arch=none

  benchmarks_nocuda:
  - osu-micro-benchmarks ~cuda 


speclists:
  serial:
    definitions:
    - all:
      - $gpu
      - $gpu_specific

  mpi:
    definitions:
    - all:
      - $gpu
      - $gpu_specific


serial:
  spack:
    definitions:
    - gpu:
      - cutensor
      - libxc
      - magma
      - nccl

    packages:
      binutils:
        'externals:': []
        variants:
        - +ld
        - +gas


mpi:
  spack:
    definitions:
    - gpu:
      - extrae
      - elpa
      - slate
      - slepc

