env000_bootstrap:

  substitutions:
    accumulators:
      EXTERNAL_EXCLUDE_SPEC_LIST:
      - intel-oneapi-compilers

  spack:
    packages:
      intel-oneapi-compilers:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      intel-oneapi-mkl:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      intel-oneapi-vtune:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
  
  pre_commands:
    - 'spack add -l compilers intel-oneapi-compilers'
    - 'spack add -l utils intel-oneapi-vtune'
    - 'spack add -l binary_libraries intel-oneapi-mkl'
    - 'spack add -l binary_libraries intel-oneapi-mpi'

  post_commands:
    - 'spack-python {{DEPLOY_ROOTPATH}}/scripts/add_intel_compiler.py {{env000_bootstrap.config.intel_auxcompiler_flag}} {{env000_bootstrap.config.intel_binutils_flag}} --lockfile @{GENERATED_ENV_FOLDER}/spack.lock --outdir @{GENERATED_ENV_FOLDER}/config'
    - 'spack config --scope site add -f @{GENERATED_ENV_FOLDER}/config/compilers.yaml'

