000_bootstrap:

  spack:
    packages:
      intel-oneapi-mpi:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      intel-oneapi-mkl:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
      intel-oneapi-vtune:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []
  
    definitions:
    - all:
      - intel-oneapi-compilers
      - intel-oneapi-mpi
      - intel-oneapi-mkl
      - intel-oneapi-vtune

  post_commands:
    - 'spack-python {{DEPLOY_ROOTPATH}}/scripts/add_intel_compiler.py --lockfile @{GENERATED_ENV_FOLDER}/spack.lock --outdir @{GENERATED_ENV_FOLDER}/config'
    - 'spack config --scope site add -f @{GENERATED_ENV_FOLDER}/config/compilers.yaml'
  
