env000_bootstrap:

  build_commands:
    - '#spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile {{DEPLOY_GENERATED_DIR}}/{{DEPLOY_GENERATED_PREFIX}}_spack.yaml --external  openssl --outfile {{DEPLOY_GENERATED_DIR}}/{{DEPLOY_GENERATED_PREFIX}}/spack.yaml'
    - 'if [ -f  @{GENERATED_ENV_FOLDER}/spack.lock ]; then'
    - '  echo "FOUND @{GENERATED_ENV_FOLDER}/spack.lock "'
    - '  elif cmp --silent -- @{GENERATED_ENV_FOLDER}/spack.yaml @{GENERATED_ENV_FOLDER}/spack.yaml.old ; then'
    - '    echo "Files:  @{GENERATED_ENV_FOLDER}/spack.yaml @{GENERATED_ENV_FOLDER}/spack.yaml.old are identical"'
    - '    echo "Skipping concretization and install, remove spack.lock to fetch"'
    - 'else'
    - '  spack env activate -d @{GENERATED_ENV_FOLDER}'
    - '  spack concretize -f'
    - '  spack install'
    - '  cp @{GENERATED_ENV_FOLDER}/spack.yaml @{GENERATED_ENV_FOLDER}/spack.yaml.old'
    - '  spack env deactivate'
    - 'fi'
  
  post_commands:
    - 'export ADD_CONFIG_FILE=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile external_tpl.yaml  --outfile @{GENERATED_ENV_FOLDER}/config_external_build_tools.yaml --header packages: --lockfile @{GENERATED_ENV_FOLDER}/spack.lock --lockfile_option exclude --onlyroot --add @{EXTERNAL_EXCLUDE_SPEC_LIST} )'
    - 'spack config  --scope site add -f $ADD_CONFIG_FILE'
    - 'export ADD_CONFIG_FILE_00=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile module_sys_gcc_tpl.yaml --outfile @{GENERATED_ENV_FOLDER}/config_module_sys_gcc.yaml )'
    - 'spack config  --scope site add -f $ADD_CONFIG_FILE_00'
    - 'export ADD_CONFIG_FILE_01=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile module_projections_tpl.yaml  --outfile @{GENERATED_ENV_FOLDER}/config_module_proj.yaml --headerfile module_projections_hdr.yaml --lockfile @{GENERATED_ENV_FOLDER}/spack.lock  --add @{SYS_GCC_MODULE_PROJECTIONS} )'
    - 'spack config  --scope site add -f $ADD_CONFIG_FILE_01'
    - 'export ADD_CONFIG_FILE_02=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile module_whitelist_tpl.yaml  --outfile @{GENERATED_ENV_FOLDER}/config_module_whitelist.yaml --headerfile module_whitelist_hdr.yaml --lockfile @{GENERATED_ENV_FOLDER}/spack.lock  --add @{SYS_GCC_MODULE_WHITELIST} )'
    - 'spack config  --scope site add -f $ADD_CONFIG_FILE_02'
  
