speclists:
  mpi:
    definitions:
    - all:
      - $applications_gromacs
     # - $applications_cp2k
      - $applications_nwchem




mpi:
  spack:
    definitions:

    - applications_gromacs:
      - gsl +external-cblas
      - plumed@2.7.2
      - gromacs +mpi+openmp+plumed +lapack

    - applications_cp2k:
      #- cp2k +mpi+elpa+plumed lmax=6 
      - cp2k +mpi+plumed lmax=6

    - applications_nwchem:
      - nwchem


