mpi_bench_nocuda_intel:
  substitutions:
    init_command: '@REF{mpi_intel.substitutions.init_command}'

  spack:
    definitions:
    - libraries_specific: '@REF{mpi_intel.spack.definitions.libraries_specific}'

    - all:  '@REF{speclists.mpi_bench.definitions.all}'


mpi_bench_nocuda_gcc:
  substitutions:
    init_command: '@REF{mpi_gcc.substitutions.init_command}'

  spack:
    definitions:
    - libraries_specific: '@REF{mpi_gcc.spack.definitions.libraries_specific}'

    - all:  '@REF{speclists.mpi_bench.definitions.all}'


env_012_mpi_gcc_bench_nocuda: '@REF{mpi_bench_nocuda_gcc}'
env_012_mpi_intel_bench_nocuda: '@REF{mpi_bench_nocuda_intel}'
