000_bootstrap:

  spack:
    definitions:
  
    - othertools:
      - git
      - perl
      - patchelf
  
    - utils:
      - libtool
      - bison
      - diffutils
      - pkgconf
  
    - assemblers:
      - nasm
      - yasm
  
    - autotools:
      - autoconf
      - autoconf-archive
      - automake
      - m4
      - texinfo
      - gmake
  
    - cmaketools:
      - cmake
      - ninja
  
    - all:
      - $autotools
      - $cmaketools
      - $othertools
      - $utils
      - $assemblers
  
