mpi_intel:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler intel --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - intel-oneapi-mpi
      - intel-oneapi-mkl
      - libfabric@1.9.1 fabrics=psm2





serial_intel:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler intel --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - intel-oneapi-mkl

mpi_gcc:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler gcc --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - openmpi
      - netlib-scalapack
      - netlib-lapack
      - fftw




serial_gcc:
  substitutions:
    init_command: 'spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --loglevel debug --compiler gcc --tplfile null_tpl.yaml'

  spack:
    definitions:

    - libraries_specific:
      - openblas
      - netlib-xblas
      - netlib-lapack

    - tools_specific:
      - cdo


env_011_serial_gcc_full: '@REF{serial_gcc}'
env_011_serial_intel_full: '@REF{serial_intel}'
env_012_mpi_gcc_full: '@REF{mpi_gcc}'
env_012_mpi_intel_full: '@REF{mpi_intel}'
