env000_bootstrap:

  substitutions:
    accumulators:
      EXTERNAL_EXCLUDE_SPEC_LIST:
      - intel-oneapi-mpi


mpi_intel:

  spack:
    definitions:

    - libraries_specific:
      - libfabric


mpi_oneapi:

  spack:
    definitions:

    - libraries_specific:
      - libfabric


