env000_bootstrap:

  substitutions:
    accumulators:
      EXTERNAL_EXCLUDE_SPEC_LIST:
      - nvhpc
      SYS_GCC_MODULE_WHITELIST:
      - nvhpc
#     - cuda  #trying to add cuda%<systemgcc> to modules whitelist, seem not working if cuda is external


  spack:
    packages:
      nvhpc:
        externals@{DEPLOY_DOUBLE_COLON_HACK}: []

  pre_commands:
    - 'spack add -l compilers nvhpc'

  post_commands:
    # map new nvhpc compiler
    - '# excracting nvhpc spec from lockfile'
    - 'export INSTALLED_NVHPC_SPEC=$(spack-python {{DEPLOY_ROOTPATH}}/scripts/select_spec.py --tplfile spec_tpl.yaml --lockfile @{GENERATED_ENV_FOLDER}/spack.lock --lockfile_option select --onlyroot --add nvhpc)'
    - 'echo "nvhpc spec $INSTALLED_NVHPC_SPEC"'
    - '# adding nvhpc compiler  to site config'
    - 'spack load $INSTALLED_NVHPC_SPEC'
    - 'spack compiler find --scope site'
    - 'spack unload $INSTALLED_NVHPC_SPEC'
  
